/*navigation header*/
:root {
  --primary-brand: #4d5ae5;
  --pressed-state: #404bbf;
  --dark: #2e2f42;
  --success: #31d0aa;
  --text: #434455;
  --subtle-text: #8e8f99;
  --accent: #e7e9fc;
  --light: #f4f4fd;
  --modal-overlay: #2e2f42;
  --hero-background: #2e2f42;
  --white-background: #ffffff;
  --modal-background: #fcfcfc;
}
h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}
ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}
img {
  display: block;
}
button {
  cursor: pointer;
}
.header {
  border-bottom: 1px solid var(--accent);
  width: 1440px;
  padding-top: 24px;
  padding-bottom: 24px;
  padding-left: 0;
}
.header-box {
  display: flex;
}
.list {
  list-style-type: none;
  display: flex;
}
.link {
  text-decoration: none;
}
.menu-item:not(:last-child) {
  margin-right: 40px;
}

.container {
  width: 1158px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
/*- HEADER-*/

.nav {
  color: var(--dark);
}
.nav:hover,
.nav:focus {
  color: var(--pressed-state);
}
.nav:active {
  color: var(--pressed-state);
}
.nav-logo {
  color: var(--dark);
}
.menu {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--dark);
  padding-top: 24px;
  padding-bottom: 24px;
}
.menu:hover,
.menu:focus {
  color: var(--pressed-state);
}

.address {
  display: flex;
  margin-left: auto;
  color: var(--text);
  font-size: 16px;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
.mail {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text);
}
.mail:hover,
.mail:focus {
  color: var(--pressed-state);
}
.mail:active {
  color: var(--pressed-state);
}

/*section hero*/

.hero {
  background: var(--dark);
  color: var(--white-background);
  padding-top: 188px;
  padding-bottom: 188px;
}
.hero-text {
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  text-align: center;
  max-width: 496px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 48px;
}
.hero-button {
  background-color: var(--primary-brand);
  color: var(--white-background);
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  border: none;
  border-radius: 4px;
  display: block;
  padding: 16px 32px;
  margin-left: auto;
  margin-right: auto;
  min-width: 169px;
  align-items: flex-start;
}

.hero-button:hover,
.hero-button:focus {
  background-color: var(--pressed-state);
  color: #ffffff;
}

.hero-button:active {
  background-color: var(var(--pressed-state));
  color: #ffffff;
}

.filtr-button {
  background-color: var(--light);
  color: #4d5ae5;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  padding: 12px 24px;
  border: 1px solid var(--accent);
  border-radius: 4px;
}
.filtr-button:hover,
.filtr-button:focus {
  background-color: var(--pressed-state);
  color: var(--white-background);
  border: 1px solid transparent;
}

.filtr-button:active {
  background-color: var(--pressed-state);
  color: #ffffff;
}

.text {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 2%;
  color: var(--text);
  background-color: var(--white-background);
}
.logo {
  color: var(--primary-brand);
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  align-items: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-right: 76px;
  margin-left: 0;
}

.logoweb {
  color: var(--light);
}
.nav-but-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  list-style-type: none;
  color: var(--dark);
}
/*About company*/
.company {
  display: flex;
  padding-top: 120px;
  padding-bottom: 120px;
  margin-left: auto;
  margin-right: auto;
}
.company-descr {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--dark);
  margin-bottom: 8px;
}
.list-item-view {
  width: calc((100% - 72px) / 4);
  min-width: 264px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.company-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text);
}
.company-header {
  font-family: "Roboto";
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--dark);
  display: block;
  margin-bottom: 8px;
}
/*What we are doing*/
.tasks {
  padding-bottom: 120px;
}
.task-list {
  display: flex;
  gap: 24px;
  margin-right: 0;
}
.tasks-text {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--dark);
  margin-bottom: 72px;
}
.tasks-view {
  width: calc((100% - 48px) / 3);
}
/*our team*/
.team {
  background-color: var(--light);
  padding: 120px 0;
}
.team-header {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--dark);
  margin-bottom: 72px;
}
.team-list {
  margin-right: 0;
  gap: 24px;
}
.team-list-item {
  background: var(--white-background);
  border-radius: 0px 0px 4px 4px;
}
.card-content {
  padding: 32px 16px;
}
.team-name {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--dark);
  text-align: center;
  margin-bottom: 8px;
}
.team-job {
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.02em;
  color: var(--text);
  text-align: center;
}

/*page 2 portfolio   examples*/

.examples-name {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--dark);
  margin-bottom: 8px;
}
.examples-type {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text);
}
/*footer*/
.footer {
  display: block;
  background-color: var(--dark);
  padding: 100px 0;
}
.footer-link {
  display: inline-block;
  margin-bottom: 16px;
  width: 264px;
}
.footer-text {
  margin-right: auto;
  font-size: 16px;
  line-height: 24px;
  width: 264px;
  letter-spacing: 0.02em;
  color: var(--light);
}

/*-PORTFOLIO-*/
.portfolio {
  padding: 96px 0 120px;
}
.portfolio-nav {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-right: 0;
  margin-bottom: 72px;
}
.portfolio-projects {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  margin-right: 0;
  row-gap: 48px;
}
.project-card {
  width: calc((100% - 48px) / 3);
}

.card-content {
  padding: 32px 16px;
  border: 1px solid var(--accent);
  border-top: none;
}
.portfolio-box {
  display: flex;
  flex-direction: column;
}
